<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-03-04 11:44:57 by mead-->
<display version="2.0.0">
  <name>$(CHAN):$(PriSys)</name>
  <width>1250</width>
  <height>650</height>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Text Input_1</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${CHAN}</text>
    <x>482</x>
    <y>11</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PSC}</text>
    <x>726</x>
    <y>11</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PriSys}</text>
    <x>642</x>
    <y>11</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <x>959</x>
    <y>416</y>
    <width>1</width>
    <height>1</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>1049</x>
    <y>374</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Common Settings and Status</name>
    <x>11</x>
    <y>37</y>
    <width>645</width>
    <height>103</height>
    <style>1</style>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_19</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):DigOut_ON2-SP</pv_name>
      <x>46</x>
      <y>37</y>
      <width>50</width>
      <height>21</height>
      <off_label></off_label>
      <off_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_103</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):DigIn-I.B0</pv_name>
      <x>234</x>
      <y>37</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_104</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):DigIn-I.B1</pv_name>
      <x>309</x>
      <y>37</y>
      <width>50</width>
      <height>21</height>
      <off_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="ON" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_237</name>
      <text></text>
      <x>171</x>
      <y>11</y>
      <width>72</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_238</name>
      <text>Fan On/Off</text>
      <x>27</x>
      <y>11</y>
      <width>88</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_240</name>
      <text>AC On</text>
      <x>218</x>
      <y>11</y>
      <width>78</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_241</name>
      <text>Fan On</text>
      <x>305</x>
      <y>11</y>
      <width>52</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Monitors</name>
    <x>350</x>
    <y>150</y>
    <width>306</width>
    <height>306</height>
    <style>1</style>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_156</name>
      <text>Temp 1</text>
      <x>100</x>
      <y>11</y>
      <width>91</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_157</name>
      <text>Temp 2</text>
      <x>192</x>
      <y>11</y>
      <width>107</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):Spare-I</pv_name>
      <x>200</x>
      <y>31</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>4</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_119</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):Volt-I</pv_name>
      <x>100</x>
      <y>31</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>4</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_158</name>
      <text>Read</text>
      <x>44</x>
      <y>31</y>
      <width>40</width>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_169</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):Spare-Gain-I</pv_name>
      <x>200</x>
      <y>61</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_171</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):Volt-Gain-I</pv_name>
      <x>100</x>
      <y>61</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_179</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):Spare-Offset-I</pv_name>
      <x>200</x>
      <y>82</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_180</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):Volt-Offset-I</pv_name>
      <x>100</x>
      <y>82</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_160</name>
      <text>Gain</text>
      <x>22</x>
      <y>60</y>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_161</name>
      <text>Offset</text>
      <x>21</x>
      <y>78</y>
      <width>60</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):AveMode-SP</pv_name>
      <x>126</x>
      <y>197</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_255</name>
      <text>Average Mode</text>
      <x>126</x>
      <y>177</y>
      <width>117</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_162</name>
      <text>ScaleFactor</text>
      <x>10</x>
      <y>117</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_165</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):SF:Vout-I</pv_name>
      <x>100</x>
      <y>117</y>
      <width>91</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_172</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):SF:Spare-I</pv_name>
      <x>200</x>
      <y>117</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>10 Hz Data</name>
    <x>672</x>
    <y>37</y>
    <width>558</width>
    <height>569</height>
    <style>1</style>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="xyplot" version="3.0.0">
      <name>XY Graph_70</name>
      <x>23</x>
      <y>268</y>
      <width>498</width>
      <height>190</height>
      <title>Temp Sensor 2</title>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <show_legend>false</show_legend>
      <actions>
      </actions>
      <x_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100000.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>degrees C</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv></x_pv>
          <y_pv>$(PriSys){$(PSC)}$(CHAN):Spare-Wfm</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="21" green="21" blue="196">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>4</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>XY Graph_73</name>
      <x>23</x>
      <y>36</y>
      <width>498</width>
      <height>207</height>
      <title>Temp Sensor 1</title>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <show_legend>false</show_legend>
      <actions>
      </actions>
      <x_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100000.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>degrees C</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv></x_pv>
          <y_pv>$(PriSys){$(PSC)}$(CHAN):Volt-Wfm</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="21" green="21" blue="196">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>4</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_38</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):TenHzBufLen-SP</pv_name>
      <x>188</x>
      <y>494</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_280</name>
      <text>Buffer Length</text>
      <x>77</x>
      <y>494</y>
      <width>101</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Fault Status</name>
    <x>11</x>
    <y>150</y>
    <width>331</width>
    <height>456</height>
    <style>1</style>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED_8</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLat-I.B2</pv_name>
      <x>114</x>
      <y>97</y>
      <off_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_2</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultMask:B2-SP</pv_name>
      <label></label>
      <x>22</x>
      <y>97</y>
      <width>18</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_103</name>
      <text>Enable</text>
      <x>4</x>
      <y>69</y>
      <width>49</width>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_102</name>
      <text>Temp Out of Range</text>
      <x>157</x>
      <y>100</y>
      <width>152</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_114</name>
      <text>Fault Status</text>
      <x>53</x>
      <y>36</y>
      <width>114</width>
      <height>27</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_98</name>
      <text>Live</text>
      <x>56</x>
      <y>69</y>
      <width>43</width>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_99</name>
      <text>Latched</text>
      <x>96</x>
      <y>69</y>
      <width>61</width>
      <height>12</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_24</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultsLive-I.B2</pv_name>
      <x>70</x>
      <y>97</y>
      <off_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_6</name>
      <pv_name>$(PriSys){$(PSC)}$(CHAN):FaultClear-SP</pv_name>
      <x>189</x>
      <y>28</y>
      <width>60</width>
      <height>36</height>
      <off_label></off_label>
      <off_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </off_color>
      <on_label></on_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_91</name>
      <text>Fault Clear</text>
      <x>181</x>
      <y>11</y>
      <width>78</width>
      <height>27</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Expert Pages</name>
    <x>350</x>
    <y>471</y>
    <width>306</width>
    <height>135</height>
    <style>1</style>
    <foreground_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="LabelBG" red="65" green="105" blue="225">
      </color>
    </line_color>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_27</name>
      <actions>
        <action type="open_display">
          <file>zpsc_qspi.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>$(CHAN)</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>NonVolatile Settings</text>
      <x>25</x>
      <y>36</y>
      <width>107</width>
      <height>43</height>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_32</name>
    <x>1350</x>
    <y>984</y>
    <width>1</width>
    <height>1</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_277</name>
    <text>zPSC Channel : B4 Diode</text>
    <x>174</x>
    <y>4</y>
    <width>273</width>
    <height>33</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
