<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-03-31 06:56:37 by mead-->
<display version="2.0.0">
  <name>$(PriSys):$(PSC)</name>
  <width>825</width>
  <height>550</height>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Hardware Flavor &amp; Options</name>
    <x>24</x>
    <y>42</y>
    <width>788</width>
    <height>120</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_84</name>
      <pv_name>$(PriSys){$(PSC)}NumChannels-Mode</pv_name>
      <x>127</x>
      <y>5</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>Num Channels</text>
      <x>22</x>
      <y>5</y>
      <width>102</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_103</name>
      <pv_name>$(PriSys){$(PSC)}Resolution-Mode</pv_name>
      <x>127</x>
      <y>24</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>Resolution</text>
      <x>44</x>
      <y>24</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_123</name>
      <pv_name>$(PriSys){$(PSC)}Bandwidth-Mode</pv_name>
      <x>127</x>
      <y>44</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_76</name>
      <text>Bandwidth</text>
      <x>22</x>
      <y>44</y>
      <width>102</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_77</name>
      <text>Ch1 Polarity</text>
      <x>292</x>
      <y>5</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_124</name>
      <pv_name>$(PriSys){$(PSC)}Chan1:Polarity-Mode</pv_name>
      <x>375</x>
      <y>6</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_126</name>
      <pv_name>$(PriSys){$(PSC)}Chan2:Polarity-Mode</pv_name>
      <x>375</x>
      <y>27</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_78</name>
      <text>Ch2 Polarity</text>
      <x>292</x>
      <y>26</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_127</name>
      <pv_name>$(PriSys){$(PSC)}Chan3:Polarity-Mode</pv_name>
      <x>375</x>
      <y>46</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_79</name>
      <text>Ch3 Polarity</text>
      <x>292</x>
      <y>45</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_80</name>
      <text>Ch4 Polarity</text>
      <x>292</x>
      <y>66</y>
      <width>79</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_128</name>
      <pv_name>$(PriSys){$(PSC)}Chan4:Polarity-Mode</pv_name>
      <x>375</x>
      <y>67</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_146</name>
      <pv_name>$(PriSys){$(PSC)}Ch34-DualMode-Mode</pv_name>
      <x>658</x>
      <y>7</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_84</name>
      <text>Ch34 DualMode</text>
      <x>531</x>
      <y>6</y>
      <width>123</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_147</name>
      <pv_name>$(PriSys){$(PSC)}MainDipole-Mode</pv_name>
      <x>658</x>
      <y>26</y>
      <width>107</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_85</name>
      <text>Main Dipole Mode</text>
      <x>528</x>
      <y>26</y>
      <width>123</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PriSys}</text>
    <x>625</x>
    <y>18</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${PSC}</text>
    <x>702</x>
    <y>18</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>PriSys</text>
    <x>632</x>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>PSC</text>
    <x>704</x>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>zPSC Main Dipole Backup Global</text>
    <x>129</x>
    <y>5</y>
    <width>443</width>
    <height>37</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Event Receiver</name>
    <x>24</x>
    <y>394</y>
    <width>788</width>
    <height>108</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_90</name>
      <pv_name>$(PriSys){$(PSC)}EVR:1Hz-EventNo-SP</pv_name>
      <x>266</x>
      <y>63</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_71</name>
      <text>1 Hz</text>
      <x>178</x>
      <y>62</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_87</name>
      <pv_name>$(PriSys){$(PSC)}EVR:Inj-EventNo-SP</pv_name>
      <x>266</x>
      <y>23</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Injection</text>
      <x>192</x>
      <y>23</y>
      <width>69</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_89</name>
      <pv_name>$(PriSys){$(PSC)}EVR:PM-EventNo-SP</pv_name>
      <x>266</x>
      <y>43</y>
      <width>60</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>PostMortem</text>
      <x>178</x>
      <y>42</y>
      <width>83</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_75</name>
      <text>Codes</text>
      <x>273</x>
      <y>3</y>
      <width>42</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_82</name>
      <pv_name>$(PriSys){$(PSC)}TS-S-I</pv_name>
      <x>574</x>
      <y>26</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_83</name>
      <pv_name>$(PriSys){$(PSC)}TS-NS-I</pv_name>
      <x>667</x>
      <y>26</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_125</name>
      <pv_name>$(PriSys){$(PSC)}Timestamp-I.VALA</pv_name>
      <x>574</x>
      <y>46</y>
      <width>183</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>TimeStamp</text>
      <x>616</x>
      <y>3</y>
      <width>78</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(PriSys){$(PSC)}EVR:Reset-SP</pv_name>
      <label></label>
      <x>46</x>
      <y>27</y>
      <width>23</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_74</name>
      <text>Reset</text>
      <x>24</x>
      <y>6</y>
      <width>51</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_142</name>
      <pv_name>$(PriSys){$(PSC)}OneHz-Freq-I</pv_name>
      <x>331</x>
      <y>62</y>
      <width>114</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_163</name>
      <text>Frequency</text>
      <x>344</x>
      <y>3</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Channel Pages</name>
    <x>24</x>
    <y>169</y>
    <width>788</width>
    <height>78</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_35</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_maindipole_CH1.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan1</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Channel 1</text>
      <x>50</x>
      <y>14</y>
      <width>83</width>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_37</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_maindipole_CH2.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan1</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Channel 2</text>
      <x>250</x>
      <y>14</y>
      <width>83</width>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_38</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_maindipole_CH3.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan1</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Channel 3</text>
      <x>450</x>
      <y>14</y>
      <width>83</width>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_39</name>
      <actions>
        <action type="open_display">
          <file>zpsc_chan_maindipole_CH4.bob</file>
          <macros>
            <PriSys>lab</PriSys>
            <PSC>$(PSC)</PSC>
            <CHAN>Chan1</CHAN>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Channel 4</text>
      <x>650</x>
      <y>14</y>
      <width>83</width>
      <font>
        <font name="Header1" family="Sans" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_116</name>
    <x>1842</x>
    <y>761</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>General Status</name>
    <x>24</x>
    <y>255</y>
    <width>405</width>
    <height>132</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_150</name>
      <pv_name>$(PriSys){$(PSC)}TotalTrigs-I</pv_name>
      <x>302</x>
      <y>58</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_87</name>
      <text>10KHz Count</text>
      <x>208</x>
      <y>58</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_89</name>
      <text>FW Git Hash</text>
      <x>3</x>
      <y>5</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_152</name>
      <pv_name>$(PriSys){$(PSC)}GitHash-I</pv_name>
      <x>105</x>
      <y>6</y>
      <width>121</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_153</name>
      <pv_name>$(PriSys){$(PSC)}Sys-Temp-I</pv_name>
      <x>105</x>
      <y>38</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_90</name>
      <text>Die Temp (C)</text>
      <x>3</x>
      <y>37</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_154</name>
      <pv_name>$(PriSys){$(PSC)}Sys-VccInt-I</pv_name>
      <x>105</x>
      <y>58</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_91</name>
      <text>VCC Int (V)</text>
      <x>3</x>
      <y>57</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_155</name>
      <pv_name>$(PriSys){$(PSC)}Sys-VccAux-I</pv_name>
      <x>105</x>
      <y>78</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_92</name>
      <text>Vcc Aux (V)</text>
      <x>3</x>
      <y>77</y>
      <width>95</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_174</name>
      <pv_name>$(PriSys){$(PSC)}Rtos-Uptime-I</pv_name>
      <x>302</x>
      <y>37</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_100</name>
      <text>Uptime</text>
      <x>206</x>
      <y>37</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_176</name>
      <pv_name>$(PriSys){$(PSC)}TenKHz-Freq-I</pv_name>
      <x>302</x>
      <y>78</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_165</name>
      <text>10KHz Freq</text>
      <x>208</x>
      <y>78</y>
      <width>90</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FreeRTOS OS Status</name>
    <x>433</x>
    <y>255</y>
    <width>379</width>
    <height>132</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_175</name>
      <pv_name>$(PriSys){$(PSC)}Rtos-Nthreads-I</pv_name>
      <x>97</x>
      <y>37</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_101</name>
      <text>Num Threads</text>
      <y>37</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_156</name>
      <pv_name>$(PriSys){$(PSC)}Sys-MemAvail-I</pv_name>
      <x>97</x>
      <y>59</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_93</name>
      <text>Mem Avail</text>
      <y>59</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_157</name>
      <pv_name>$(PriSys){$(PSC)}Sys-MemUsed-I</pv_name>
      <x>97</x>
      <y>79</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_94</name>
      <text>Mem Used</text>
      <y>79</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_158</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-DropCnt-I</pv_name>
      <x>266</x>
      <y>77</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_95</name>
      <text>DropCnt</text>
      <x>193</x>
      <y>77</y>
      <width>61</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_159</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-XmitCnt-I</pv_name>
      <x>266</x>
      <y>37</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_96</name>
      <text>XmitCnt</text>
      <x>193</x>
      <y>37</y>
      <width>61</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_160</name>
      <pv_name>$(PriSys){$(PSC)}Lwip-RecvCnt-I</pv_name>
      <x>266</x>
      <y>57</y>
      <width>90</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_97</name>
      <text>RecvCnt</text>
      <x>193</x>
      <y>57</y>
      <width>61</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_172</name>
      <text>IP Addr</text>
      <y>6</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_173</name>
      <pv_name>$(PriSys){$(PSC)}Sys-IPAddrStr-I</pv_name>
      <x>97</x>
      <y>7</y>
      <width>110</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
